<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dimsprat</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
<!-- Header -->
<header id="header">
  <div class="header-container">
      <a href="#home" class="logo-link">
          <img src="images/logo.png" alt="Dimsprat Logo" class="logo-img">
      </a>
  </div>
</header>

<main class="main-content">

<!-- Button Section -->
<section class="title-event" id="title-event">
  <div class="hero-content">
      <div class="text-rotator">
          <div class="text-set active">
              <h1 class="glitch-text" data-text="NEXT EPISODE">NEXT EPISODE</h1>
              <p class="subtitle">by dimsprat</p>
          </div>
      </div>
  </div>
  <div class="button-container">
      <a href="Event/reject-mediocrity.html" class="tech-button button-effect">
          <span class="button-text">Reject Mediocrity</span>
          <span class="button-icon">→</span>
      </a>
      <a href="Event/rock-metal-night-eps2.html" class="tech-button button-effect">
          <span class="button-text">Rock & Metal Night Eps.2</span>
          <span class="button-icon">→</span>
      </a>
      <a href="Event/report-lead.html" class="tech-button button-effect">
          <span class="button-text">Join as Lead</span>
          <span class="button-icon">→</span>
      </a>
      <a href="Event/report-event.html" class="tech-button button-effect">
          <span class="button-text">Request New Event</span>
          <span class="button-icon">→</span>
      </a>
  </div>
</section>
</main>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content" id="modalContent">
      <h3 id="modalTitle"></h3>
      <p id="modalMessage"></p>
      <button class="close-btn" onclick="closeModal()">Tutup</button>
    </div>
  </div>

<!-- Footer -->
<footer>
  <div class="footer-content">
      <p class="copyright">© 2025 DIMSPRAT. All rights reserved.
  </div>
</footer>
<script src="js.js"></script>
</body>
</html>