* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  body {
  font-family: "Rajdhani", sans-serif;
  background: #0a0a0a url(images/Background.jpg) no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  overflow-x: hidden;
  position: relative;
  font-weight: 400;
  min-height: 100vh;
  backdrop-filter: blur(3px);
  }
  
  /* Add overlay for better text readability */
  body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 80%);
  z-index: -1;
  }
  header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 30px;
  background: rgba(0, 0, 0, 0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  z-index: 1000;
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(255, 0, 0, 0.5);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 768px) {
  header {
    padding: 12px 20px;
  }
  }
  .header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  }
  
  /* Header Controls */
  .header-controls {
  display: flex;
  gap: 15px;
  align-items: center;
  }
  
  .logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  gap: 10px;
  transition: transform 0.3s ease;
  padding: 5px;
  }
  
  .logo-link:hover {
  transform: scale(1.05);
  }
  
  .logo-img {
  width: 50px;
  height: 50px;
  width: auto;
  max-width: 100%;
  object-fit: contain;
  transition: all 0.3s ease;
  filter: drop-shadow(0 0 10px rgba(255, 94, 0, 0.5));
  }
  
  @media (max-width: 768px) {
  .logo-img {
  height: 40px;
  }
  }
  @keyframes glow {
  0%,
  to {
  filter: brightness(1);
  text-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
  }
  50% {
  filter: brightness(1.5);
  text-shadow: 0 0 40px rgba(255, 94, 0, 0.8);
  }
  }
  
  .title-event {
  padding: 100px 20px;
  max-width: 1200px;
  margin: 0 auto;
  }
  .form-container {
  display: grid;
  gap: 60px;
  }
  .form-event {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #ff0000;
  border-radius: 10px;
  padding: 40px;
  backdrop-filter: blur(10px);
  }
  
  .form-group {
  margin-bottom: 15px;
  }
  
  .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #ffffff;
  }

  #form {
    margin: 20px;
  }
  
  .form-group {
  margin-bottom: 25px;
  }
  .form-group label {
  display: block;
  margin-bottom: 10px;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 1px;
  }
  .form-group input,
  .form-group textarea {
  width: 100%;
  padding: 15px;
  background: rgba(0 0 0 / 30%);
  border: 1px solid #ff0000;
  color: #fff;
  font-size: 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-family: "Rajdhani", sans-serif;
  }
  .form-group input:focus,
  .form-group textarea:focus {
  outline: none;
  border-color: #ff0000;
  box-shadow: 0 0 20px rgba(255, 94, 0, 0.3);
  background: rgba(0 0 0 / 30%);
  }
  .form-group textarea {
  min-height: 120px;
  resize: vertical;
  }
  
  .submit-btn {
  width: 100%;
  padding: 15px 40px;
  margin: 10px 0;
  color: #fff;
  text-decoration: none;
  font-family: "Orbitron", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 200px;
  text-align: center;
  box-sizing: border-box;
  background: #ff0000;
  }
  .submit-btn {
  position: relative;
  overflow: hidden;
}

.submit-btn:disabled {
  opacity: 0.8;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

.submit-btn .spinner {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 2px solid rgba(0 0 0 / 30%);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 0.8s ease-in-out infinite;
  margin-right: 8px;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px #ff0000;
}  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    max-width: 75%;
    margin: 40px auto;
    position: relative;
    z-index: 5;
  }

  .tech-button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 25px;
    font-family: 'Orbitron', sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }

  .button-text {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding-right: 20px; /* Space for the arrow */
  }

  .button-icon {
    position: absolute;
    right: 20px;
    z-index: 2;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateX(-10px);
  }

  /* Button Color Variations */
  .button-effect {
    background: rgba(0 0 0 / 30%);
    border: 1px solid #ff0000;
    color: #ff0000;
  }

  /* Hover Effects */
  .tech-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0 0 0 / 30%);
  }

  .tech-button:hover .button-icon {
    opacity: 1;
    transform: translateX(0);
  }

  .button-effect:hover {
    box-shadow: 0 0 15px rgb(255, 0, 64)
  }

  /* Button Glow Effect */
  .tech-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
  }

  .tech-button:hover::before {
    left: 100%;
  }

  /* Active State */
  .tech-button:active {
    transform: translateY(1px);
  }

  @media (max-width: 600px) {
    .button-container {
      width: 85%;
      max-width: 100%;
    }
    
    .tech-button {
      padding: 12px 20px;
      font-size: 0.85rem;
    }
  }

  .hero-content {
    text-align: center;
    max-width: 1200px;
    animation: fade-in-up 1s ease-out;
  z-index: 10;
  width: 100%;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0 0 0;
  }

  .hero-content-coming-soon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    animation: fade-in-up 1s ease-out;
    z-index: 10;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  .text-rotator {
    position: relative;
    min-height: 100px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .text-set {
  width: 100%;
  }
  .text-set.active {
  opacity: 1;
  display: block;
  }
  .glitch-text {
  font-family: "Orbitron", monospace;
  font-size: clamp(0.98rem, 2.94vw, 2.4rem);
  font-weight: 900;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
  overflow: hidden;
  }
  
  .glitch-text {
  font-family: "Orbitron", monospace;
  font-size: clamp(2.6rem, 10vw, 3.8rem);
  font-weight: 900;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-shadow: 0 0 20px rgba(255, 94, 0, 0.5);
  }
  
  .glitch-text::before,
  .glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  }
  
  .glitch-text::before {
    animation: glitch-1 0.5s infinite;
    color: #ff0000;
    z-index: -1;
    text-shadow: -2px 0 #ff0000;
  }
  .glitch-text::after {
    animation: glitch-2 0.5s infinite;
    color: #00b2ff;
    z-index: -1;
    text-shadow: 2px 0 #00b2ff;
  }
  @keyframes glitch-1 {
    0%,
    to {
      clip-path: inset(0 0 0 0);
      transform: translate(0);
    }
    20% {
      clip-path: inset(33% 0 33% 0);
      transform: translate(-2px);
    }
    40% {
      clip-path: inset(66% 0 0 0);
      transform: translate(2px);
    }
    60% {
      clip-path: inset(0 0 66% 0);
      transform: translate(1px);
    }
    80% {
      clip-path: inset(25% 0 50% 0);
      transform: translate(-1px);
    }
  }
  @keyframes glitch-2 {
    0%,
    to {
      clip-path: inset(0 0 0 0);
      transform: translate(0);
    }
    20% {
      clip-path: inset(50% 0 25% 0);
      transform: translate(2px);
    }
    40% {
      clip-path: inset(0 0 75% 0);
      transform: translate(-2px);
    }
    60% {
      clip-path: inset(75% 0 0 0);
      transform: translate(-1px);
    }
    80% {
      clip-path: inset(40% 0 40% 0);
      transform: translate(1px);
    }
  }
  
  .subtitle {
  font-size: 1.5rem;
  margin: 20px 0;
  opacity: 0;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
  font-weight: 300;
  }
  .subtitle.visible {
  animation: subtitleFade 0.8s ease-out 0.5s forwards;
  }
  @keyframes subtitleFade {
  to {
    opacity: 0.6;
  }
  }
  @keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
  }
  
  .subtitle {
    font-size: 1.5rem;
    margin: 20px 0;
    opacity: 0.6;
    animation: fade-in 1s ease-out 0.5s both;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    font-weight: 300;
  }
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 0.6;
    }
  }
  
    /* Enhanced Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(5px);
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s ease;
    }
    
    .modal-content {
      position: relative;
      background: rgba(10, 10, 20, 0.95);
      padding: 30px 40px;
      border-radius: 12px;
      text-align: center;
      max-width: 380px;
      width: 90%;
      border: 2px solid #ff0000;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.3),
                  0 0 40px rgba(255, 94, 0, 0.2),
                  inset 0 0 15px rgba(255, 0, 0, 0.1);
      animation: modalAppear 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform-style: preserve-3d;
      perspective: 1000px;
      color: #fff;
    }
    
    .modal-content::before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      background: linear-gradient(45deg, #292929, #000000, #393939);
      z-index: -1;
      border-radius: 14px;
      opacity: 0.7;
      animation: borderGlow 3s linear infinite;
    }
    
    .modal-content h3 {
      margin: 0 0 20px 0;
      font-family: 'Orbitron', sans-serif;
      font-size: 1.5rem;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #ff5e00;
      text-shadow: 0 0 10px rgba(255, 94, 0, 0.5);
    }
    
    .modal-content p {
      color: #ddd;
      font-size: 1.1rem;
      line-height: 1.6;
      margin-bottom: 25px;
    }
    
    .modal-content.success h3 { 
      color: #ff0000;
  
    }
    
    .modal-content.error h3 { 
      color: #ff0040;
      text-shadow: 0 0 10px rgb(255, 0, 64);
    }
    
    /* Close button styles */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 10px;
      font-weight: bold;
      color: #ffffff;
      cursor: pointer;
      background: none;
      border: none;
      padding: 0 10px;
      line-height: 1;
      transition: color 0.3s ease;
    }
    
    .close-btn:hover,
    .close-btn:focus {
      color: #ff0000;
      text-decoration: none;
    }
    
    .close-btn {

      padding: 10px;
      background: #ff0000;
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-family: 'Orbitron', sans-serif;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 0.9rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    
    .close-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: #ff0000;
      transition: all 0.4s ease;
      z-index: -1;
    }
    
    .close-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(255, 94, 0, 0.4);
    }
    
    .close-btn:hover::before {
      left: 0;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes modalAppear {
      0% { 
        opacity: 0;
        transform: translateY(30px) rotateX(-10deg);
      }
      100% { 
        opacity: 1;
        transform: translateY(0) rotateX(0);
      }
    }
    
    @keyframes borderGlow {
      0%, 100% {
        opacity: 0.7;
      }
      50% {
        opacity: 0.4;
      }
    }
    
    @keyframes slideUp {
      from {transform: translateY(30px); opacity: 0;}
      to {transform: translateY(0); opacity: 1;}
    }
  
  
  /* Footer */
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .main-content {
    flex: 1;
  }
  
  footer {
    background: rgba(0, 0, 0, 0.9);
    border-top: 1px solid #ff0000;
    padding: 25px 20px;
    text-align: center;
    margin-top: auto;
    position: relative;
    z-index: 10;
    backdrop-filter: blur(5px);
  }
  
  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
  }
  
  .footer-links a {
    color: #ff3366;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 5px 0;
  }
  
  .footer-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff3366;
    transition: width 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #ff6b6b;
    text-shadow: 0 0 10px rgba(255, 51, 102, 0.5);
  }
  
  .footer-links a:hover::after {
    width: 100%;
  }
  
  .copyright {
    color: #888;
    font-size: 0.9rem;
    margin-top: 15px;
  }
  
  @media (max-width: 600px) {
    footer {
      padding: 20px 15px;
    }
    
    .footer-links {
      gap: 15px;
      margin-bottom: 10px;
    }
    
    .footer-links a {
      font-size: 0.85rem;
    }
    
    .copyright {
      font-size: 0.8rem;
    }
  }
  .copyright {
    opacity: 0.6;
    font-size: 0.9rem;
  }
  .copyright a {
    color: #ff0000;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .copyright a:hover {
    color: #ff0000;
    text-shadow: 0 0 10px currentColor;
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes float {
    0%,
    to {
      transform: translateY(0);
      box-shadow: 0 0 30px rgba(255, 94, 0, 0.5);
    }
    50% {
      transform: translateY(-10px);
      box-shadow: 0 10px 40px rgba(255, 94, 0, 0.7);
    }
  }
  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @media (max-width: 768px) {
    header {
      padding: 15px 20px;
    }
    .hero-content {
      padding: 0 20px;
    }
    .glitch-text {
      font-size: clamp(1.2rem, 8vw, 2.4rem);
    }
    .text-rotator {
      min-height: 150px;
    }
    .subtitle {
      font-size: 1.2rem;
    }
    .cta-button {
      width: 100%;
      max-width: 360px;
    }
  }
  .checkout-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .form-section, .summary-section {
    flex: 1;
    min-width: 300px;
  }
  
  .summary-section {
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 20px;
    height: fit-content;
    position: sticky;
    top: 20px;
  }
  
  .summary-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #333;
  }
  
  .summary-total {
    font-size: 1.2em;
    font-weight: bold;
    color: #ffcc00;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 2px solid #ff0000;
  }
  
  .ticket-options {
    margin: 20px 0;
    width: 100%;
  }
  
  .ticket-option {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #ff0000;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .ticket-option:hover {
    background: rgb(255 0 0 / 33%);
    box-shadow: 0 0 15px rgb(255 0 0 / 26%);
    transform: translateY(-2px);
  }
  
  .ticket-option.selected {
    background: rgb(255 0 0 / 33%);
    box-shadow: 0 0 15px rgb(255 0 0 / 26%);
    transform: translateY(-2px);
  }
  
  .ticket-info {
    flex: 1;
  }
  
  .ticket-option h3 {
    color: #ff0000;
    margin: 0 0 5px 0;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.1em;
  }
  
  .ticket-option p {
    margin: 3px 0;
    color: #ddd;
    font-size: 0.9em;
  }
  
  .quantity-selector {
    display: flex;
    align-items: center;
    border: 1px solid #444;
    border-radius: 4px;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.3);
    max-width: 150px;
  }
  
  .qty-btn {
    background: #222;
    color: #fff;
    border: none;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .qty-btn:hover:not(:disabled) {
    background: #ff0000;
    color: #fff;
  }
  
  .qty-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .qty-btn svg {
    width: 12px;
    height: 12px;
  }
  
  #jumlah_tiket {
    width: 60px;
    height: 40px;
    text-align: center;
    border: none;
    border-left: 1px solid #444;
    border-right: 1px solid #444;
    background: #111;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: textfield;
  }
  
  #jumlah_tiket:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.3);
  }
  
  #jumlah_tiket::-webkit-outer-spin-button,
  #jumlah_tiket::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  .quantity-hint {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
    font-style: italic;
  }
  
  /* Payment Methods Styling */
  .payment-methods {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 10px;
  }
  
  .payment-option {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .payment-option:hover {
    border-color: #ff4444;
    background: rgba(255, 0, 0, 0.1);
    transform: translateY(-2px);
  }
  
  .payment-option.selected {
    border-color: #ffcc00;
    background: rgba(255, 204, 0, 0.1);
    box-shadow: 0 0 0 2px rgba(255, 204, 0, 0.2);
  }
  
  .payment-logo {
    width: 50px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }
  
  .payment-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .payment-details {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .payment-name {
    font-weight: 600;
    color: #fff;
    margin-bottom: 3px;
  }
  
  .account-number-row {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .payment-account {
    font-size: 0.85em;
    color: #aaa;
    word-break: break-all;
  }
  
  .copy-account-btn {
    background: transparent;
    border: none;
    color: #888;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }
  
  .copy-account-btn:hover {
    color: #ffcc00;
    background: rgba(255, 204, 0, 0.1);
  }
  
  .copy-account-btn:active {
    transform: scale(0.95);
  }
  
  .copy-account-btn.copied {
    color: #4CAF50;
  }
  
  /* File Upload Styles */
  .upload-label {
    display: block;
    margin-bottom: 8px;
    color: #fff;
    font-weight: 500;
  }
  
  .file-upload-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .file-upload-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    background: rgba(255, 0, 0, 0.1);
    border: 2px dashed #ff4444;
    border-radius: 8px;
    color: #ff4444;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
  }
  
  .file-upload-btn:hover {
    background: rgba(255, 0, 0, 0.2);
    border-color: #ff0000;
    color: #ff0000;
  }
  
  .file-upload-btn svg {
    width: 20px;
    height: 20px;
  }
  
  .file-name {
    font-size: 0.9em;
    color: #aaa;
    margin-top: 5px;
    word-break: break-all;
  }
  
  .file-hint {
    font-size: 0.8em;
    color: #888;
    margin-top: 5px;
    font-style: italic;
  }
  
  .image-preview {
    margin-top: 15px;
    display: none;
    max-width: 100%;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #333;
  }
  
  .image-preview img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  /* Terms and Conditions Styles */
  .terms-content {
    color: #ddd;
    font-size: 0.9em;
    line-height: 1.6;
  }
  
  .terms-content h4 {
    color: #ffcc00;
    margin: 20px 0 10px;
    font-size: 1.1em;
  }
  
  .terms-content ul {
    padding-left: 20px;
    margin: 10px 0;
  }
  
  .terms-content li {
    margin-bottom: 8px;
  }
  
  .terms-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #444;
    text-align: center;
  }
  
  /* Professional Checkbox Styles */
  .terms-checkbox-container {
    position: relative;
    padding-left: 30px;
  }
  
  .custom-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-size: 0.95em;
    color: #ddd;
    line-height: 1.4;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .custom-checkbox {
    display: flex !important;
  }
  
  .custom-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    left: -30px;
    top: 0;
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid #666;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  }
  
  .custom-checkbox:hover input ~ .checkmark {
    border-color: #ff0000;
  }
  
  .custom-checkbox input:checked ~ .checkmark {
    background-color: #ff0000;
    border-color: #ff0000;
  }
  
  .custom-checkbox .checkmark svg {
    display: none;
    width: 10px;
    height: 10px;
  }
  
  .custom-checkbox input:checked ~ .checkmark svg {
    display: block;
  }
  
  .terms-text {
    display: inline-block;
    vertical-align: middle;
  }
  
  .terms-text a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease;
    border-bottom: 1px dashed #ffcc00;
    padding-bottom: 1px;
  }
  
  .terms-text a:hover {
    color: #ff0000;
    border-bottom-color: #ff0000;
  }
  
  .required-asterisk {
    color: #ff0000;
    margin-left: 3px;
  }
  
  .payment-radio {
    position: relative;
    margin-left: 15px;
  }
  
  .checkmark {
    position: relative;
    display: block;
    height: 20px;
    width: 20px;
    background-color: #222;
    border: 2px solid #444;
    border-radius: 50%;
    transition: all 0.2s ease;
  }
  
  .payment-option:hover .checkmark {
    border-color: #ff4444;
  }
  
  .payment-radio input:checked ~ .checkmark {
    background-color: #ffcc00;
    border-color: #ffcc00;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .payment-radio input:checked ~ .checkmark:after {
    display: block;
  }
  
  .payment-radio .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid #000;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .price {
    font-weight: bold;
    color: #ffcc00 !important;
    font-size: 1.3em;
    margin-left: 20px;
    white-space: nowrap;
  }
  
  .form-step {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .form-step.active {
    display: block;
  }
  
  .form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  .btn-prev {
    background: #333;
    color: #fff;
  }
  
  .btn-next, .btn-submit {
    background: #ff0000;
    color: #fff;
  }
  
  .btn-next:hover, .btn-submit:hover {
    background: #ff3333;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
  }
  
  .btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
  }
  
  .progress-bar {
    width: 100%;
    height: 5px;
    background: #333;
    margin-bottom: 30px;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
    background: #ff0000;
    width: 33%;
    transition: width 0.3s ease;
  }
  
  .step-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .step {
    text-align: center;
    flex: 1;
    position: relative;
    color: #666;
    font-weight: bold;
  }
  
  .step.active {
    color: #ff0000;
  }
  
  .step.completed {
    color: #ffcc00;
  }
  
  .step:not(:last-child):after {
    content: '';
    position: absolute;
    top: 15px;
    left: 60%;
    right: -40%;
    height: 2px;
    background: #333;
    z-index: 1;
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    background: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 5px;
    position: relative;
    z-index: 2;
  }
  
  .step.active .step-number {
    background: #ff0000;
    color: #fff;
  }
  
  .step.completed .step-number {
    background: #ffcc00;
    color: #000;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }