<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dimsprat</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="../style.css" rel="stylesheet">
</head>
<body>
<!-- Header -->
<header id="header">
  <div class="header-container">
      <a href="#home" class="logo-link">
          <img src="../images/logo.png" alt="Dimsprat Logo" class="logo-img">
      </a>
  </div>
</header>

<!-- Form Section -->
<section class="title-event" id="title-event">
  <div class="hero-content">
      <div class="text-rotator">
          <div class="text-set active">
              <h1 class="glitch-text" data-text="REJECT MEDIOCRITY">REJECT MEDIOCRITY</h1>
              <p class="subtitle">by dimsprat</p>
          </div>
      </div>
  </div>
  <div class="form-container">
      <form id="form">
        <div class="form-group">
          <label for="nama">Nama*</label>
          <input type="text" id="nama" name="nama" required>
        </div>
        <div class="form-group">
          <label for="email">Email*</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="whatsapp">WhatsApp*</label>
          <input type="text" name="whatsapp" placeholder="62xxxxxxxxxx" required>
        </div>
        <div class="form-group">
          <label for="lagu1">Request Lagu 1</label>
          <input type="text" id="lagu1" name="lagu1">
        </div>
        <div class="form-group">
          <label for="lagu2">Request Lagu 2</label>
          <input type="text" id="lagu2" name="lagu2">
        </div>
        <div class="form-group">
          <label for="lagu3">Request Lagu 3</label>
          <input type="text" id="lagu3" name="lagu3">
        </div>
        <div class="form-group">
          <label for="rekomendasi">Rekomendasi untuk Event Selanjutnya*</label>
          <textarea id="rekomendasi" name="rekomendasi" placeholder="Tulis rekomendasi Anda untuk event selanjutnya"></textarea>
      </div>
      <button type="submit" class="submit-btn">Kirim</button>
      </form>
  </div>
</section>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content" id="modalContent">
      <h3 id="modalTitle"></h3>
      <p id="modalMessage"></p>
      <button class="close-btn" onclick="closeModal()">Tutup</button>
    </div>
  </div>

<!-- Footer -->
<footer>
  <div class="footer-content">
      <p class="copyright">© 2025 DIMSPRAT. All rights reserved.
  </div>
</footer>
<script src="js/reject-mediocrity.js"></script>
</body>
</html>